/* GLOBAL  */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #4a4b4c;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

/* OUTLINE STYLES  */
*:focus {
outline: 2px dashed #7236ec;
outline-offset: 3px;
}

/* BUTTON  */
.button {
  display: inline-block;
  padding: 13px 20px;
  border: 0;
  border-radius: 10px;
  font-size: 16px;
  line-height: normal;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.button:active {
  opacity: 0.6;
}

.button-primary {
  background-color: #7236ec;
  color: #fff;
}


.button-orange {
  background-color: #f78b3b;
  color: #fff;
}

/* CONTAINER  */

.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}

/* SITE-HEADER  */

/* SITE-HEADER-TOP  */

.site-header-top {
  background-color:#f6f6f6;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 10px;
}
.site-header-top-container {
  display: flex;
  align-items: center;
}
.site-header-logo {
  background-color: #fff;
  display: flex;
  padding: 8px 6px;
  border-radius: 7px;
  margin-right: 35px;
}

.site-header-logo:hover{
  opacity: 0.8;
}

.site-header-logo:active {
  opacity: 0.6;
}

/* CURRENCY-RATES  */

.currency-rates {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: auto;
}
.currency-rite-item:not(:last-child) {
  margin-right: 25px;
}
.currency-rite-type {
  color: #2959ce;
}

/* GLOBAL REARCH FORM  */

.global-search-form {
  margin-right: 25px;
}

.global-search-form-input {
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-left: 40px;
  font-size: 14px;
  line-height: normal;
  border: none;
}

/* LANG-TOGGLE  */

.lang-toggle {
  display: flex;
  padding: 3px;
  margin-right: 25px;
  border-radius: 39px;
  background-color: #dce6ff;
}
.lang-toggle-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 13px;
  line-height: 30px;
  color: #a6a6a6;
  text-align: center;
  text-decoration: none;
}
.lang-toggle-link-active {
  background-color: #fff;
  color: #000;
}

/* SITE NAV  */

.site-nav {
  border-bottom: 1px solid #d1d1d1;padding-bottom: 16px;
  padding-top: 16px;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: normal;
  font-weight: 500;
}
.site-nav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-nav-item {
  margin-top: 4px;
  margin-bottom: 4px;
}

.site-nav-item:not(:last-child) {
  margin-right: 34px;
}
.site-nav-link {
  display: block;
  color: #7f7f7f;
  text-decoration: none;
}

.site-nav-link:hover {
  opacity: 0.8;
}

.site-nav-link:active {
  opacity: 0.6;
}

/* SITE  HEADER BANNER  */
.site-header-banner-link {
  display: flex;
}

/* MAIN CONTENT  */

.main-content {
  flex-grow: 1;
  padding-top: 50px;
}


/* NEWS GRID  */

.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}
.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.article-card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #f6f6f6;
  padding: 20px 17px 15px;
}
.article-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
}
.article-card-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.article-card-link:hover {
  color: #7296ec
}

.article-card-link:active {
  opacity: 0.6;
}

.article-card-text {
  margin-top: 0;
  margin-bottom: 15px;
}
.article-card-img {
  display: block;
  width: 360px;
  height: 165px;
  object-fit: cover;
  margin-top: auto;
  margin-bottom: 15px;
  border-radius: 10px;
}
.artcle-card-footer {
  display: flex;
  align-items: center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
}
.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;
}
.article-card-source {
}

/* NOTIFIACTION CTA */
.notification-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 70px 25px 25px;
  margin: 60px 75px;
  background-color: #ffd7ba;
  border-radius: 10px;
}
.notification-cta-text {
  flex: 20;
  font-weight: 500;
  line-height: 26px;
  color: #000;
}
